<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>register</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <ion-item>
          <ion-input placeholder="Nome"[(ngModel)]="username"> Login</ion-input>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Senha" type="password" [(ngModel)]="passeword"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Coloca Senha novamente" type="password" [(ngModel)]=" repassword"></ion-input>
        </ion-item>
      </ion-list>

      <button ion-button full (click)="Register()">Registar</button>
</ion-content>
