<
<ion-content padding center text-center>
  <ion-title>Usuários do condominio</ion-title>
  <ion-list>
    <ion-item>
      <ion-input placeholder="Nome"[(ngModel)]="username"> Login</ion-input>
    </ion-item>
    <ion-item>
      <ion-input placeholder="Senha" type="password" [(ngModel)]="passeword"></ion-input>
    </ion-item>
  </ion-list>
  
   <button ion-button full (click)="login()">Login</button>
   <button ion-button full color="light" (click)="goRegister()">Registrar</button>
</ion-content>
