<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="light_blue">#A8DFF4</color>
    <color name="light_green">#D3E992</color>
    <color name="light_red">#FFAFAF</color>
    <color name="light_yellow">#FFFCC0</color>

    <color name="dark_blue">#0099CC</color>
    <color name="light_green">#669900</color>
    <color name="light_red">#CC0000</color>
    <color name="light_yellow">#FF8A00</color>

</resources>
