<ion-header>
  <ion-navbar>
    <ion-title>
        Usuário
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Membros dos condomínio</ion-list-header>
    <ion-item>
        <ion-icon ios="ios-contacts" md="md-contacts"></ion-icon>
      nome 1
    </ion-item>
    <ion-item>
        <ion-icon ios="ios-contacts" md="md-contacts"></ion-icon>
      nome 2
    </ion-item>
    <ion-item>
        <ion-icon ios="ios-contacts" md="md-contacts"></ion-icon>
      nome 3
    </ion-item>
  </ion-list>
</ion-content>
